# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/clean-typescript-backend

# JWT Configuration
JWT_SECRET=your_super_secret_key
JWT_EXPIRATION=1h

# Logging
LOG_LEVEL=info
